# Configurações do servidor
PORT=5000

# Configurações do banco de dados
MONGODB_URI=mongodb://localhost:27017/loja-virtual-info

# Configurações de segurança
JWT_SECRET=sua-chave-secreta-aqui
JWT_EXPIRE=7d

# Configurações de pagamento
STRIPE_SECRET_KEY=sua-chave-stripe-aqui
STRIPE_WEBHOOK_SECRET=sua-webhook-secret-aqui

# Configurações de email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha
